<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="История баскетбола" />
		<title>История баскетбола</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<h1>История баскетбола</h1>
			<nav>
				<ul>
					<li><a href="#players" class="a_header">Игроки</a></li>
					<li><a href="index.html" class="a_header">Главная</a></li>
					<li><a href="players.html" class="a_header">Известные игроки</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h2>Краткая история:</h2>

			<p>
				Баскетбол был изобретен в 1891 году Джеймсом Нейсмитом в Спрингфилде,
				штат Массачусетс.
			</p>

			<img
				src="images/court.jpg"
				alt="Баскетбольная площадка"
				class="float-img"
			/>

			<h3>Основные события:</h3>

			<ul>
				<li>1891 - Изобретение игры.</li>
				<li>1936 - Баскетбол становится олимпийским видом спорта.</li>
				<li>1946 - Основание НБА.</li>
			</ul>

			<h3>Дополнительные ресурсы:</h3>
			<p>
				Узнайте больше об истории баскетбола на сайте:
				<a
					href="https://en.wikipedia.org/wiki/History_of_basketball"
					target="_blank"
					>Wikipedia</a
				>.
			</p>
		</section>

		<footer>
			<p>&copy; 2023 Баскетбольный сайт. Все права защищены.</p>
		</footer>
	</body>
</html>
